{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "(000F) Deploy MongoDB Sharded Replica Set on AWS (Existing VPC)",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPC",
                        "PrimaryNodeSubnet",
                        "Secondary0NodeSubnet",
                        "Secondary1NodeSubnet",
                        "BastionSecurityGroupID"
                    ]
                },
                {
                    "Label": {
                        "default": "Security Configuration"
                    },
                    "Parameters": [
                        "KeyName"
                    ]
                },
                {
                    "Label": {
                        "default": "MongoDB Database Configuration"
                    },
                    "Parameters": [
                        "ClusterReplicaSetCount",
                        "ClusterShardCount",
                        "ConfigServerInstanceType",
                        "Iops",
                        "MongoDBVersion",
                        "MongoDBAdminUsername",
                        "MongoDBAdminPassword",
                        "NodeInstanceType",
                        "ShardsPerNode",
                        "VolumeSize",
                        "VolumeType"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "BuildBucket"
                    ]
                }
            ]
        }
    },
    "Parameters": {
        "BastionSecurityGroupID": {
            "Description": "ID of the Bastion Security Group (e.g., sg-7f16e910)",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "ClusterReplicaSetCount": {
            "Description": "Number of Replica Set Members. Choose 1 or 3",
            "Type": "String",
            "Default": "1",
            "AllowedValues": [
                "1",
                "3"
            ]
        },
        "ClusterShardCount": {
            "Description": "Number of Shards [0,1,2,3]. 0==No Sharding. Set to > 1 for Sharding",
            "Type": "String",
            "Default": "0",
            "AllowedValues": [
                "0",
                "1",
                "2",
                "3"
            ]
        },
        "MongoDBVersion": {
            "Description": "MongoDB version",
            "Type": "String",
            "Default": "3.2",
            "AllowedValues": [
                "3.2",
                "3.0"
            ]
        },
        "MongoDBAdminUsername": {
            "Default": "admin",
            "NoEcho": "true",
            "Description": "MongoDB admin account username",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "16",
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters."
        },
        "MongoDBAdminPassword": {
            "AllowedPattern": "([A-Za-z0-9_@-]{8,32})",
            "ConstraintDescription": "Input your MongoDB database password, Min 8, Maximum of 32 characters. . Allowed characters are: [A-Za-z0-9_@-]",
            "Description": "Enter your MongoDB Database Password, Min 8, maximum of 32 characters.",
            "NoEcho": "true",
            "Type": "String"
        },
        "ShardsPerNode": {
            "Description": "Number of Micro Shards Per Node",
            "Type": "String",
            "Default": "0",
            "AllowedValues": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12",
                "13",
                "14",
                "15",
                "16"
            ]
        },
        "BuildBucket": {
            "Description": "Main Bucket where the templates/scripts are installed. Do not change.",
            "Type": "String",
            "Default": "quickstart-reference/mongodb/latest"
        },
        "KeyName": {
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Default": "home",
            "Description": "Name of an existing EC2 KeyPair. MondoDB instances will launch with this KeyPair."
        },
        "VolumeSize": {
            "Type": "String",
            "Description": "EBS Volume Size (data) to be attached to node in GBs",
            "Default": "400"
        },
        "VolumeType": {
            "Type": "String",
            "Description": "EBS Volume Type (data) to be attached to node in GBs [io1,gp2]",
            "Default": "gp2",
            "AllowedValues": [
                "gp2",
                "io1"
            ]
        },
        "Iops": {
            "Type": "String",
            "Description": "Iops of EBS volume when io1 type is chosen. Otherwise ignored",
            "Default": "100"
        },
        "ConfigServerInstanceType": {
            "Description": "Amazon EC2 instance type for the Config Server",
            "Type": "String",
            "Default": "t2.micro",
            "AllowedValues": [
                "t2.micro",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge"
            ]
        },
        "NodeInstanceType": {
            "Description": "Amazon EC2 instance type for the MongoDB nodes.",
            "Type": "String",
            "Default": "m4.large",
            "AllowedValues": [
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge"
            ]
        },
        "VPC": {
            "Type": "AWS::EC2::VPC::Id",
            "Description": "VPC-ID of your existing Virtual Private Cloud (VPC) where you want to depoy MongoDB cluster.",
            "AllowedPattern": "vpc-[0-9a-z]{8}"
        },
        "PrimaryNodeSubnet": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "Subnet-ID the existing subnet in your VPC where you want to deploy Primary node(s).",
            "AllowedPattern": "subnet-[0-9a-z]{8}"
        },
        "Secondary0NodeSubnet": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "Subnet-ID the existing subnet in your VPC where you want to deploy Primary node(s).",
            "AllowedPattern": "subnet-[0-9a-z]{8}"
        },
        "Secondary1NodeSubnet": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "Subnet-ID the existing subnet in your VPC where you want to deploy Primary node(s).",
            "AllowedPattern": "subnet-[0-9a-z]{8}"
        }
    },
    "Conditions": {
        "CreateSingleReplicaSet": {
            "Fn::Equals": [
                {
                    "Ref": "ClusterReplicaSetCount"
                },
                "1"
            ]
        },
        "CreateThreeReplicaSet": {
            "Fn::Equals": [
                {
                    "Ref": "ClusterReplicaSetCount"
                },
                "3"
            ]
        },
        "CreateNoShard": {
            "Fn::Equals": [
                {
                    "Ref": "ClusterShardCount"
                },
                "0"
            ]
        },
        "CreateMinOneShard": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "ClusterShardCount"
                        },
                        "0"
                    ]
                }
            ]
        },
        "CreateMinTwoShards": {
            "Fn::Or": [
                {
                    "Fn::Equals": [
                        "2",
                        {
                            "Ref": "ClusterShardCount"
                        }
                    ]
                },
                {
                    "Fn::Equals": [
                        "3",
                        {
                            "Ref": "ClusterShardCount"
                        }
                    ]
                }
            ]
        },
        "CreateMinThreeShards": {
            "Fn::Or": [
                {
                    "Fn::Equals": [
                        "3",
                        {
                            "Ref": "ClusterShardCount"
                        }
                    ]
                },
                {
                    "Fn::Equals": [
                        "3",
                        {
                            "Ref": "ClusterShardCount"
                        }
                    ]
                }
            ]
        },
        "IfSecondaryReplicaNode00": {
            "Fn::And": [
                {
                    "Condition": "CreateMinOneShard"
                },
                {
                    "Condition": "CreateThreeReplicaSet"
                }
            ]
        },
        "IfSecondaryReplicaNode0": {
            "Fn::And": [
                {
                    "Condition": "CreateNoShard"
                },
                {
                    "Condition": "CreateThreeReplicaSet"
                }
            ]
        },
        "IfSecondaryReplicaNode10": {
            "Fn::And": [
                {
                    "Condition": "CreateMinTwoShards"
                },
                {
                    "Condition": "CreateThreeReplicaSet"
                }
            ]
        },
        "IfSecondaryReplicaNode20": {
            "Fn::And": [
                {
                    "Condition": "CreateMinThreeShards"
                },
                {
                    "Condition": "CreateThreeReplicaSet"
                }
            ]
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "AMZNLINUX": "amzn-ami-hvm-2017.09.1.20171120-x86_64-gp2"
            },
            "ap-northeast-1": {
                "AMZNLINUX": "ami-da9e2cbc"
            },
            "ap-northeast-2": {
                "AMZNLINUX": "ami-1196317f"
            },
            "ap-south-1": {
                "AMZNLINUX": "ami-d5c18eba"
            },
            "ap-southeast-1": {
                "AMZNLINUX": "ami-c63d6aa5"
            },
            "ap-southeast-2": {
                "AMZNLINUX": "ami-ff4ea59d"
            },
            "ca-central-1": {
                "AMZNLINUX": "ami-d29e25b6"
            },
            "eu-central-1": {
                "AMZNLINUX": "ami-bf2ba8d0"
            },
            "eu-west-1": {
                "AMZNLINUX": "ami-1a962263"
            },
            "eu-west-2": {
                "AMZNLINUX": "ami-e7d6c983"
            },
            "sa-east-1": {
                "AMZNLINUX": "ami-286f2a44"
            },
            "us-east-1": {
                "AMZNLINUX": "ami-55ef662f"
            },
            "us-east-2": {
                "AMZNLINUX": "ami-15e9c770"
            },
            "us-west-1": {
                "AMZNLINUX": "ami-a51f27c5"
            },
            "us-west-2": {
                "AMZNLINUX": "ami-bf4193c7"
            }
        },
        "AWSInfoRegionMap": {
            "ap-northeast-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-northeast-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-south-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-southeast-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-southeast-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ca-central-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-central-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-west-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-west-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "sa-east-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-east-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-east-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-gov-west-1": {
                "Partition": "aws-us-gov",
                "QuickStartS3URL": "https://s3-us-gov-west-1.amazonaws.com"
            },
            "us-west-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-west-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            }
        }
    },
    "Resources": {
        "MongoDBServerAccessSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "GroupDescription": "Instances with access to MongoDB servers"
            }
        },
        "MongoDBServerSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "GroupDescription": "MongoDB server management and access ports",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "SourceSecurityGroupId": {
                            "Ref": "BastionSecurityGroupID"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "27017",
                        "ToPort": "27030",
                        "SourceSecurityGroupId": {
                            "Ref": "MongoDBServerAccessSecurityGroup"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "28017",
                        "ToPort": "28017",
                        "SourceSecurityGroupId": {
                            "Ref": "MongoDBServerAccessSecurityGroup"
                        }
                    }
                ]
            }
        },
        "MongoDBServersSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "GroupDescription": "MongoDB inter-server communication and management ports",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "SourceSecurityGroupId": {
                            "Ref": "MongoDBServerSecurityGroup"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "27017",
                        "ToPort": "27030",
                        "SourceSecurityGroupId": {
                            "Ref": "MongoDBServerSecurityGroup"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "28017",
                        "ToPort": "28017",
                        "SourceSecurityGroupId": {
                            "Ref": "MongoDBServerSecurityGroup"
                        }
                    }
                ]
            }
        },
        "MongoDBNodeIAMRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "Backup",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "s3:*",
                                        "ec2:Describe*",
                                        "ec2:AttachNetworkInterface",
                                        "ec2:AttachVolume",
                                        "ec2:CreateTags",
                                        "ec2:CreateVolume",
                                        "ec2:RunInstances",
                                        "ec2:StartInstances",
                                        "ec2:DeleteVolume",
                                        "ec2:CreateSecurityGroup",
                                        "ec2:CreateSnapshot"
                                    ],
                                    "Resource": "*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "dynamodb:*",
                                        "dynamodb:Scan",
                                        "dynamodb:Query",
                                        "dynamodb:GetItem",
                                        "dynamodb:BatchGetItem",
                                        "dynamodb:UpdateTable"
                                    ],
                                    "Resource": [
                                        "*"
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "MongoDBNodeIAMProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "MongoDBNodeIAMRole"
                    }
                ]
            }
        },
        "PrimaryReplicaNode0WaitForNodeInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {},
            "Condition": "CreateNoShard"
        },
        "PrimaryReplicaNode0": {
            "DependsOn": "PrimaryReplicaNode0WaitForNodeInstallWaitHandle",
            "Condition": "CreateNoShard",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "BuildBucket"
                            },
                            "templates/mongodb-node.template"
                        ]
                    ]
                },
                "Parameters": {
                    "BuildBucket": {
                        "Ref": "BuildBucket"
                    },
                    "ClusterReplicaSetCount": {
                        "Ref": "ClusterReplicaSetCount"
                    },
                    "ClusterShardCount": {
                        "Ref": "ClusterShardCount"
                    },
                    "Iops": {
                        "Ref": "Iops"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MongoDBVersion": {
                        "Ref": "MongoDBVersion"
                    },
                    "MongoDBAdminUsername": {
                        "Ref": "MongoDBAdminUsername"
                    },
                    "MongoDBAdminPassword": {
                        "Ref": "MongoDBAdminPassword"
                    },
                    "NodeInstanceType": {
                        "Ref": "NodeInstanceType"
                    },
                    "NodeSubnet": {
                        "Ref": "PrimaryNodeSubnet"
                    },
                    "MongoDBServerSecurityGroupID": {
                        "Ref": "MongoDBServerSecurityGroup"
                    },
                    "MongoDBServersSecurityGroupID": {
                        "Ref": "MongoDBServersSecurityGroup"
                    },
                    "MongoDBNodeIAMProfileID": {
                        "Ref": "MongoDBNodeIAMProfile"
                    },
                    "ShardsPerNode": {
                        "Ref": "ShardsPerNode"
                    },
                    "VPC": {
                        "Ref": "VPC"
                    },
                    "VolumeSize": {
                        "Ref": "VolumeSize"
                    },
                    "VolumeType": {
                        "Ref": "VolumeType"
                    },
                    "StackName": {
                        "Ref": "AWS::StackName"
                    },
                    "ImageId": {
                        "Fn::FindInMap": [
                            "AWSAMIRegionMap",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMZNLINUX"
                        ]
                    },
                    "ReplicaNodeNameTag": "PrimaryReplicaNode0",
                    "NodeReplicaSetIndex": "0",
                    "NodeShardIndex": "-1",
                    "ReplicaNodeWaitForNodeInstallWaitHandle": {
                        "Ref": "PrimaryReplicaNode0WaitForNodeInstallWaitHandle"
                    }
                }
            }
        },
        "PrimaryReplicaNode0WaitForNodeInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Condition": "CreateNoShard",
            "DependsOn": "PrimaryReplicaNode0",
            "Properties": {
                "Handle": {
                    "Ref": "PrimaryReplicaNode0WaitForNodeInstallWaitHandle"
                },
                "Timeout": "3600"
            }
        },
        "SecondaryReplicaNode0WaitForNodeInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {},
            "Condition": "IfSecondaryReplicaNode0"
        },
        "SecondaryReplicaNode0": {
            "DependsOn": "SecondaryReplicaNode0WaitForNodeInstallWaitHandle",
            "Condition": "IfSecondaryReplicaNode0",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "BuildBucket"
                            },
                            "templates/mongodb-node.template"
                        ]
                    ]
                },
                "Parameters": {
                    "BuildBucket": {
                        "Ref": "BuildBucket"
                    },
                    "ClusterReplicaSetCount": {
                        "Ref": "ClusterReplicaSetCount"
                    },
                    "ClusterShardCount": {
                        "Ref": "ClusterShardCount"
                    },
                    "Iops": {
                        "Ref": "Iops"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MongoDBVersion": {
                        "Ref": "MongoDBVersion"
                    },
                    "NodeInstanceType": {
                        "Ref": "NodeInstanceType"
                    },
                    "NodeSubnet": {
                        "Ref": "Secondary0NodeSubnet"
                    },
                    "MongoDBServerSecurityGroupID": {
                        "Ref": "MongoDBServerSecurityGroup"
                    },
                    "MongoDBServersSecurityGroupID": {
                        "Ref": "MongoDBServersSecurityGroup"
                    },
                    "MongoDBNodeIAMProfileID": {
                        "Ref": "MongoDBNodeIAMProfile"
                    },
                    "ShardsPerNode": {
                        "Ref": "ShardsPerNode"
                    },
                    "VPC": {
                        "Ref": "VPC"
                    },
                    "VolumeSize": {
                        "Ref": "VolumeSize"
                    },
                    "VolumeType": {
                        "Ref": "VolumeType"
                    },
                    "StackName": {
                        "Ref": "AWS::StackName"
                    },
                    "ImageId": {
                        "Fn::FindInMap": [
                            "AWSAMIRegionMap",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMZNLINUX"
                        ]
                    },
                    "ReplicaNodeNameTag": "SecondaryReplicaNode0",
                    "NodeReplicaSetIndex": "1",
                    "NodeShardIndex": "-1",
                    "ReplicaNodeWaitForNodeInstallWaitHandle": {
                        "Ref": "SecondaryReplicaNode0WaitForNodeInstallWaitHandle"
                    }
                }
            }
        },
        "SecondaryReplicaNode0WaitForNodeInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Condition": "IfSecondaryReplicaNode0",
            "DependsOn": "SecondaryReplicaNode0",
            "Properties": {
                "Handle": {
                    "Ref": "SecondaryReplicaNode0WaitForNodeInstallWaitHandle"
                },
                "Timeout": "3600"
            }
        },
        "SecondaryReplicaNode1WaitForNodeInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {},
            "Condition": "IfSecondaryReplicaNode0"
        },
        "SecondaryReplicaNode1": {
            "DependsOn": "SecondaryReplicaNode1WaitForNodeInstallWaitHandle",
            "Condition": "IfSecondaryReplicaNode0",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "BuildBucket"
                            },
                            "templates/mongodb-node.template"
                        ]
                    ]
                },
                "Parameters": {
                    "BuildBucket": {
                        "Ref": "BuildBucket"
                    },
                    "ClusterReplicaSetCount": {
                        "Ref": "ClusterReplicaSetCount"
                    },
                    "ClusterShardCount": {
                        "Ref": "ClusterShardCount"
                    },
                    "Iops": {
                        "Ref": "Iops"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MongoDBVersion": {
                        "Ref": "MongoDBVersion"
                    },
                    "NodeInstanceType": {
                        "Ref": "NodeInstanceType"
                    },
                    "NodeSubnet": {
                        "Ref": "Secondary1NodeSubnet"
                    },
                    "MongoDBServerSecurityGroupID": {
                        "Ref": "MongoDBServerSecurityGroup"
                    },
                    "MongoDBServersSecurityGroupID": {
                        "Ref": "MongoDBServersSecurityGroup"
                    },
                    "MongoDBNodeIAMProfileID": {
                        "Ref": "MongoDBNodeIAMProfile"
                    },
                    "ShardsPerNode": {
                        "Ref": "ShardsPerNode"
                    },
                    "VPC": {
                        "Ref": "VPC"
                    },
                    "VolumeSize": {
                        "Ref": "VolumeSize"
                    },
                    "VolumeType": {
                        "Ref": "VolumeType"
                    },
                    "StackName": {
                        "Ref": "AWS::StackName"
                    },
                    "ImageId": {
                        "Fn::FindInMap": [
                            "AWSAMIRegionMap",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMZNLINUX"
                        ]
                    },
                    "ReplicaNodeNameTag": "SecondaryReplicaNode1",
                    "NodeReplicaSetIndex": "2",
                    "NodeShardIndex": "-1",
                    "ReplicaNodeWaitForNodeInstallWaitHandle": {
                        "Ref": "SecondaryReplicaNode1WaitForNodeInstallWaitHandle"
                    }
                }
            }
        },
        "SecondaryReplicaNode1WaitForNodeInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Condition": "IfSecondaryReplicaNode0",
            "DependsOn": "SecondaryReplicaNode1",
            "Properties": {
                "Handle": {
                    "Ref": "SecondaryReplicaNode1WaitForNodeInstallWaitHandle"
                },
                "Timeout": "3600"
            }
        },
        "PrimaryReplicaNode00WaitForNodeInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {},
            "Condition": "CreateMinOneShard"
        },
        "PrimaryReplicaNode00": {
            "DependsOn": "PrimaryReplicaNode00WaitForNodeInstallWaitHandle",
            "Condition": "CreateMinOneShard",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "BuildBucket"
                            },
                            "templates/mongodb-node.template"
                        ]
                    ]
                },
                "Parameters": {
                    "BuildBucket": {
                        "Ref": "BuildBucket"
                    },
                    "ClusterReplicaSetCount": {
                        "Ref": "ClusterReplicaSetCount"
                    },
                    "ClusterShardCount": {
                        "Ref": "ClusterShardCount"
                    },
                    "Iops": {
                        "Ref": "Iops"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MongoDBVersion": {
                        "Ref": "MongoDBVersion"
                    },
                    "NodeInstanceType": {
                        "Ref": "NodeInstanceType"
                    },
                    "NodeSubnet": {
                        "Ref": "PrimaryNodeSubnet"
                    },
                    "MongoDBServerSecurityGroupID": {
                        "Ref": "MongoDBServerSecurityGroup"
                    },
                    "MongoDBServersSecurityGroupID": {
                        "Ref": "MongoDBServersSecurityGroup"
                    },
                    "MongoDBNodeIAMProfileID": {
                        "Ref": "MongoDBNodeIAMProfile"
                    },
                    "ShardsPerNode": {
                        "Ref": "ShardsPerNode"
                    },
                    "VPC": {
                        "Ref": "VPC"
                    },
                    "VolumeSize": {
                        "Ref": "VolumeSize"
                    },
                    "VolumeType": {
                        "Ref": "VolumeType"
                    },
                    "StackName": {
                        "Ref": "AWS::StackName"
                    },
                    "ImageId": {
                        "Fn::FindInMap": [
                            "AWSAMIRegionMap",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMZNLINUX"
                        ]
                    },
                    "ReplicaNodeNameTag": "PrimaryReplicaNode00",
                    "NodeReplicaSetIndex": "0",
                    "NodeShardIndex": "0",
                    "ReplicaNodeWaitForNodeInstallWaitHandle": {
                        "Ref": "PrimaryReplicaNode00WaitForNodeInstallWaitHandle"
                    }
                }
            }
        },
        "PrimaryReplicaNode00WaitForNodeInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Condition": "CreateMinOneShard",
            "DependsOn": "PrimaryReplicaNode00",
            "Properties": {
                "Handle": {
                    "Ref": "PrimaryReplicaNode00WaitForNodeInstallWaitHandle"
                },
                "Timeout": "3600"
            }
        },
        "SecondaryReplicaNode00WaitForNodeInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {},
            "Condition": "IfSecondaryReplicaNode00"
        },
        "SecondaryReplicaNode00": {
            "DependsOn": "SecondaryReplicaNode00WaitForNodeInstallWaitHandle",
            "Condition": "IfSecondaryReplicaNode00",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "BuildBucket"
                            },
                            "templates/mongodb-node.template"
                        ]
                    ]
                },
                "Parameters": {
                    "BuildBucket": {
                        "Ref": "BuildBucket"
                    },
                    "ClusterReplicaSetCount": {
                        "Ref": "ClusterReplicaSetCount"
                    },
                    "ClusterShardCount": {
                        "Ref": "ClusterShardCount"
                    },
                    "Iops": {
                        "Ref": "Iops"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MongoDBVersion": {
                        "Ref": "MongoDBVersion"
                    },
                    "NodeInstanceType": {
                        "Ref": "NodeInstanceType"
                    },
                    "NodeSubnet": {
                        "Ref": "Secondary0NodeSubnet"
                    },
                    "MongoDBServerSecurityGroupID": {
                        "Ref": "MongoDBServerSecurityGroup"
                    },
                    "MongoDBServersSecurityGroupID": {
                        "Ref": "MongoDBServersSecurityGroup"
                    },
                    "MongoDBNodeIAMProfileID": {
                        "Ref": "MongoDBNodeIAMProfile"
                    },
                    "ShardsPerNode": {
                        "Ref": "ShardsPerNode"
                    },
                    "VPC": {
                        "Ref": "VPC"
                    },
                    "VolumeSize": {
                        "Ref": "VolumeSize"
                    },
                    "VolumeType": {
                        "Ref": "VolumeType"
                    },
                    "StackName": {
                        "Ref": "AWS::StackName"
                    },
                    "ImageId": {
                        "Fn::FindInMap": [
                            "AWSAMIRegionMap",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMZNLINUX"
                        ]
                    },
                    "ReplicaNodeNameTag": "SecondaryReplicaNode00",
                    "NodeReplicaSetIndex": "1",
                    "NodeShardIndex": "0",
                    "ReplicaNodeWaitForNodeInstallWaitHandle": {
                        "Ref": "SecondaryReplicaNode00WaitForNodeInstallWaitHandle"
                    }
                }
            }
        },
        "SecondaryReplicaNode00WaitForNodeInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Condition": "IfSecondaryReplicaNode00",
            "DependsOn": "SecondaryReplicaNode00",
            "Properties": {
                "Handle": {
                    "Ref": "SecondaryReplicaNode00WaitForNodeInstallWaitHandle"
                },
                "Timeout": "3600"
            }
        },
        "SecondaryReplicaNode01WaitForNodeInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {},
            "Condition": "IfSecondaryReplicaNode00"
        },
        "SecondaryReplicaNode01": {
            "DependsOn": "SecondaryReplicaNode01WaitForNodeInstallWaitHandle",
            "Condition": "IfSecondaryReplicaNode00",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "BuildBucket"
                            },
                            "templates/mongodb-node.template"
                        ]
                    ]
                },
                "Parameters": {
                    "BuildBucket": {
                        "Ref": "BuildBucket"
                    },
                    "ClusterReplicaSetCount": {
                        "Ref": "ClusterReplicaSetCount"
                    },
                    "ClusterShardCount": {
                        "Ref": "ClusterShardCount"
                    },
                    "Iops": {
                        "Ref": "Iops"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MongoDBVersion": {
                        "Ref": "MongoDBVersion"
                    },
                    "NodeInstanceType": {
                        "Ref": "NodeInstanceType"
                    },
                    "NodeSubnet": {
                        "Ref": "Secondary1NodeSubnet"
                    },
                    "MongoDBServerSecurityGroupID": {
                        "Ref": "MongoDBServerSecurityGroup"
                    },
                    "MongoDBServersSecurityGroupID": {
                        "Ref": "MongoDBServersSecurityGroup"
                    },
                    "MongoDBNodeIAMProfileID": {
                        "Ref": "MongoDBNodeIAMProfile"
                    },
                    "ShardsPerNode": {
                        "Ref": "ShardsPerNode"
                    },
                    "VPC": {
                        "Ref": "VPC"
                    },
                    "VolumeSize": {
                        "Ref": "VolumeSize"
                    },
                    "VolumeType": {
                        "Ref": "VolumeType"
                    },
                    "StackName": {
                        "Ref": "AWS::StackName"
                    },
                    "ImageId": {
                        "Fn::FindInMap": [
                            "AWSAMIRegionMap",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMZNLINUX"
                        ]
                    },
                    "ReplicaNodeNameTag": "SecondaryReplicaNode01",
                    "NodeReplicaSetIndex": "2",
                    "NodeShardIndex": "0",
                    "ReplicaNodeWaitForNodeInstallWaitHandle": {
                        "Ref": "SecondaryReplicaNode01WaitForNodeInstallWaitHandle"
                    }
                }
            }
        },
        "SecondaryReplicaNode01WaitForNodeInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Condition": "IfSecondaryReplicaNode00",
            "DependsOn": "SecondaryReplicaNode01",
            "Properties": {
                "Handle": {
                    "Ref": "SecondaryReplicaNode01WaitForNodeInstallWaitHandle"
                },
                "Timeout": "3600"
            }
        },
        "PrimaryReplicaNode10WaitForNodeInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {},
            "Condition": "CreateMinTwoShards"
        },
        "PrimaryReplicaNode10": {
            "DependsOn": "PrimaryReplicaNode10WaitForNodeInstallWaitHandle",
            "Condition": "CreateMinTwoShards",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "BuildBucket"
                            },
                            "templates/mongodb-node.template"
                        ]
                    ]
                },
                "Parameters": {
                    "BuildBucket": {
                        "Ref": "BuildBucket"
                    },
                    "ClusterReplicaSetCount": {
                        "Ref": "ClusterReplicaSetCount"
                    },
                    "ClusterShardCount": {
                        "Ref": "ClusterShardCount"
                    },
                    "Iops": {
                        "Ref": "Iops"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MongoDBVersion": {
                        "Ref": "MongoDBVersion"
                    },
                    "NodeInstanceType": {
                        "Ref": "NodeInstanceType"
                    },
                    "NodeSubnet": {
                        "Ref": "PrimaryNodeSubnet"
                    },
                    "MongoDBServerSecurityGroupID": {
                        "Ref": "MongoDBServerSecurityGroup"
                    },
                    "MongoDBServersSecurityGroupID": {
                        "Ref": "MongoDBServersSecurityGroup"
                    },
                    "MongoDBNodeIAMProfileID": {
                        "Ref": "MongoDBNodeIAMProfile"
                    },
                    "ShardsPerNode": {
                        "Ref": "ShardsPerNode"
                    },
                    "VPC": {
                        "Ref": "VPC"
                    },
                    "VolumeSize": {
                        "Ref": "VolumeSize"
                    },
                    "VolumeType": {
                        "Ref": "VolumeType"
                    },
                    "StackName": {
                        "Ref": "AWS::StackName"
                    },
                    "ImageId": {
                        "Fn::FindInMap": [
                            "AWSAMIRegionMap",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMZNLINUX"
                        ]
                    },
                    "ReplicaNodeNameTag": "PrimaryReplicaNode10",
                    "NodeReplicaSetIndex": "0",
                    "NodeShardIndex": "1",
                    "ReplicaNodeWaitForNodeInstallWaitHandle": {
                        "Ref": "PrimaryReplicaNode10WaitForNodeInstallWaitHandle"
                    }
                }
            }
        },
        "PrimaryReplicaNode10WaitForNodeInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Condition": "CreateMinTwoShards",
            "DependsOn": "PrimaryReplicaNode10",
            "Properties": {
                "Handle": {
                    "Ref": "PrimaryReplicaNode10WaitForNodeInstallWaitHandle"
                },
                "Timeout": "3600"
            }
        },
        "SecondaryReplicaNode10WaitForNodeInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {},
            "Condition": "IfSecondaryReplicaNode10"
        },
        "SecondaryReplicaNode10": {
            "DependsOn": "SecondaryReplicaNode10WaitForNodeInstallWaitHandle",
            "Condition": "IfSecondaryReplicaNode10",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "BuildBucket"
                            },
                            "templates/mongodb-node.template"
                        ]
                    ]
                },
                "Parameters": {
                    "BuildBucket": {
                        "Ref": "BuildBucket"
                    },
                    "ClusterReplicaSetCount": {
                        "Ref": "ClusterReplicaSetCount"
                    },
                    "ClusterShardCount": {
                        "Ref": "ClusterShardCount"
                    },
                    "Iops": {
                        "Ref": "Iops"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MongoDBVersion": {
                        "Ref": "MongoDBVersion"
                    },
                    "NodeInstanceType": {
                        "Ref": "NodeInstanceType"
                    },
                    "NodeSubnet": {
                        "Ref": "Secondary0NodeSubnet"
                    },
                    "MongoDBServerSecurityGroupID": {
                        "Ref": "MongoDBServerSecurityGroup"
                    },
                    "MongoDBServersSecurityGroupID": {
                        "Ref": "MongoDBServersSecurityGroup"
                    },
                    "MongoDBNodeIAMProfileID": {
                        "Ref": "MongoDBNodeIAMProfile"
                    },
                    "ShardsPerNode": {
                        "Ref": "ShardsPerNode"
                    },
                    "VPC": {
                        "Ref": "VPC"
                    },
                    "VolumeSize": {
                        "Ref": "VolumeSize"
                    },
                    "VolumeType": {
                        "Ref": "VolumeType"
                    },
                    "StackName": {
                        "Ref": "AWS::StackName"
                    },
                    "ImageId": {
                        "Fn::FindInMap": [
                            "AWSAMIRegionMap",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMZNLINUX"
                        ]
                    },
                    "ReplicaNodeNameTag": "SecondaryReplicaNode10",
                    "NodeReplicaSetIndex": "1",
                    "NodeShardIndex": "1",
                    "ReplicaNodeWaitForNodeInstallWaitHandle": {
                        "Ref": "SecondaryReplicaNode10WaitForNodeInstallWaitHandle"
                    }
                }
            }
        },
        "SecondaryReplicaNode10WaitForNodeInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Condition": "IfSecondaryReplicaNode10",
            "DependsOn": "SecondaryReplicaNode10",
            "Properties": {
                "Handle": {
                    "Ref": "SecondaryReplicaNode10WaitForNodeInstallWaitHandle"
                },
                "Timeout": "3600"
            }
        },
        "SecondaryReplicaNode11WaitForNodeInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {},
            "Condition": "IfSecondaryReplicaNode10"
        },
        "SecondaryReplicaNode11": {
            "DependsOn": "SecondaryReplicaNode11WaitForNodeInstallWaitHandle",
            "Condition": "IfSecondaryReplicaNode10",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "BuildBucket"
                            },
                            "templates/mongodb-node.template"
                        ]
                    ]
                },
                "Parameters": {
                    "BuildBucket": {
                        "Ref": "BuildBucket"
                    },
                    "ClusterReplicaSetCount": {
                        "Ref": "ClusterReplicaSetCount"
                    },
                    "ClusterShardCount": {
                        "Ref": "ClusterShardCount"
                    },
                    "Iops": {
                        "Ref": "Iops"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MongoDBVersion": {
                        "Ref": "MongoDBVersion"
                    },
                    "NodeInstanceType": {
                        "Ref": "NodeInstanceType"
                    },
                    "NodeSubnet": {
                        "Ref": "Secondary1NodeSubnet"
                    },
                    "MongoDBServerSecurityGroupID": {
                        "Ref": "MongoDBServerSecurityGroup"
                    },
                    "MongoDBServersSecurityGroupID": {
                        "Ref": "MongoDBServersSecurityGroup"
                    },
                    "MongoDBNodeIAMProfileID": {
                        "Ref": "MongoDBNodeIAMProfile"
                    },
                    "ShardsPerNode": {
                        "Ref": "ShardsPerNode"
                    },
                    "VPC": {
                        "Ref": "VPC"
                    },
                    "VolumeSize": {
                        "Ref": "VolumeSize"
                    },
                    "VolumeType": {
                        "Ref": "VolumeType"
                    },
                    "StackName": {
                        "Ref": "AWS::StackName"
                    },
                    "ImageId": {
                        "Fn::FindInMap": [
                            "AWSAMIRegionMap",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMZNLINUX"
                        ]
                    },
                    "ReplicaNodeNameTag": "SecondaryReplicaNode11",
                    "NodeReplicaSetIndex": "2",
                    "NodeShardIndex": "1",
                    "ReplicaNodeWaitForNodeInstallWaitHandle": {
                        "Ref": "SecondaryReplicaNode11WaitForNodeInstallWaitHandle"
                    }
                }
            }
        },
        "SecondaryReplicaNode11WaitForNodeInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Condition": "IfSecondaryReplicaNode10",
            "DependsOn": "SecondaryReplicaNode11",
            "Properties": {
                "Handle": {
                    "Ref": "SecondaryReplicaNode11WaitForNodeInstallWaitHandle"
                },
                "Timeout": "3600"
            }
        },
        "PrimaryReplicaNode20WaitForNodeInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {},
            "Condition": "CreateMinThreeShards"
        },
        "PrimaryReplicaNode20": {
            "DependsOn": "PrimaryReplicaNode20WaitForNodeInstallWaitHandle",
            "Condition": "CreateMinThreeShards",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "BuildBucket"
                            },
                            "templates/mongodb-node.template"
                        ]
                    ]
                },
                "Parameters": {
                    "BuildBucket": {
                        "Ref": "BuildBucket"
                    },
                    "ClusterReplicaSetCount": {
                        "Ref": "ClusterReplicaSetCount"
                    },
                    "ClusterShardCount": {
                        "Ref": "ClusterShardCount"
                    },
                    "Iops": {
                        "Ref": "Iops"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MongoDBVersion": {
                        "Ref": "MongoDBVersion"
                    },
                    "NodeInstanceType": {
                        "Ref": "NodeInstanceType"
                    },
                    "NodeSubnet": {
                        "Ref": "PrimaryNodeSubnet"
                    },
                    "MongoDBServerSecurityGroupID": {
                        "Ref": "MongoDBServerSecurityGroup"
                    },
                    "MongoDBServersSecurityGroupID": {
                        "Ref": "MongoDBServersSecurityGroup"
                    },
                    "MongoDBNodeIAMProfileID": {
                        "Ref": "MongoDBNodeIAMProfile"
                    },
                    "ShardsPerNode": {
                        "Ref": "ShardsPerNode"
                    },
                    "VPC": {
                        "Ref": "VPC"
                    },
                    "VolumeSize": {
                        "Ref": "VolumeSize"
                    },
                    "VolumeType": {
                        "Ref": "VolumeType"
                    },
                    "StackName": {
                        "Ref": "AWS::StackName"
                    },
                    "ImageId": {
                        "Fn::FindInMap": [
                            "AWSAMIRegionMap",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMZNLINUX"
                        ]
                    },
                    "ReplicaNodeNameTag": "PrimaryReplicaNode20",
                    "NodeReplicaSetIndex": "0",
                    "NodeShardIndex": "2",
                    "ReplicaNodeWaitForNodeInstallWaitHandle": {
                        "Ref": "PrimaryReplicaNode20WaitForNodeInstallWaitHandle"
                    }
                }
            }
        },
        "PrimaryReplicaNode20WaitForNodeInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Condition": "CreateMinThreeShards",
            "DependsOn": "PrimaryReplicaNode20",
            "Properties": {
                "Handle": {
                    "Ref": "PrimaryReplicaNode20WaitForNodeInstallWaitHandle"
                },
                "Timeout": "3600"
            }
        },
        "SecondaryReplicaNode20WaitForNodeInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {},
            "Condition": "IfSecondaryReplicaNode20"
        },
        "SecondaryReplicaNode20": {
            "DependsOn": "SecondaryReplicaNode20WaitForNodeInstallWaitHandle",
            "Condition": "IfSecondaryReplicaNode20",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "BuildBucket"
                            },
                            "templates/mongodb-node.template"
                        ]
                    ]
                },
                "Parameters": {
                    "BuildBucket": {
                        "Ref": "BuildBucket"
                    },
                    "ClusterReplicaSetCount": {
                        "Ref": "ClusterReplicaSetCount"
                    },
                    "ClusterShardCount": {
                        "Ref": "ClusterShardCount"
                    },
                    "Iops": {
                        "Ref": "Iops"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MongoDBVersion": {
                        "Ref": "MongoDBVersion"
                    },
                    "NodeInstanceType": {
                        "Ref": "NodeInstanceType"
                    },
                    "NodeSubnet": {
                        "Ref": "Secondary0NodeSubnet"
                    },
                    "MongoDBServerSecurityGroupID": {
                        "Ref": "MongoDBServerSecurityGroup"
                    },
                    "MongoDBServersSecurityGroupID": {
                        "Ref": "MongoDBServersSecurityGroup"
                    },
                    "MongoDBNodeIAMProfileID": {
                        "Ref": "MongoDBNodeIAMProfile"
                    },
                    "ShardsPerNode": {
                        "Ref": "ShardsPerNode"
                    },
                    "VPC": {
                        "Ref": "VPC"
                    },
                    "VolumeSize": {
                        "Ref": "VolumeSize"
                    },
                    "VolumeType": {
                        "Ref": "VolumeType"
                    },
                    "StackName": {
                        "Ref": "AWS::StackName"
                    },
                    "ImageId": {
                        "Fn::FindInMap": [
                            "AWSAMIRegionMap",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMZNLINUX"
                        ]
                    },
                    "ReplicaNodeNameTag": "SecondaryReplicaNode20",
                    "NodeReplicaSetIndex": "1",
                    "NodeShardIndex": "2",
                    "ReplicaNodeWaitForNodeInstallWaitHandle": {
                        "Ref": "SecondaryReplicaNode20WaitForNodeInstallWaitHandle"
                    }
                }
            }
        },
        "SecondaryReplicaNode20WaitForNodeInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Condition": "IfSecondaryReplicaNode20",
            "DependsOn": "SecondaryReplicaNode20",
            "Properties": {
                "Handle": {
                    "Ref": "SecondaryReplicaNode20WaitForNodeInstallWaitHandle"
                },
                "Timeout": "3600"
            }
        },
        "SecondaryReplicaNode21WaitForNodeInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {},
            "Condition": "IfSecondaryReplicaNode20"
        },
        "SecondaryReplicaNode21": {
            "DependsOn": "SecondaryReplicaNode21WaitForNodeInstallWaitHandle",
            "Condition": "IfSecondaryReplicaNode20",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "BuildBucket"
                            },
                            "templates/mongodb-node.template"
                        ]
                    ]
                },
                "Parameters": {
                    "BuildBucket": {
                        "Ref": "BuildBucket"
                    },
                    "ClusterReplicaSetCount": {
                        "Ref": "ClusterReplicaSetCount"
                    },
                    "ClusterShardCount": {
                        "Ref": "ClusterShardCount"
                    },
                    "Iops": {
                        "Ref": "Iops"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MongoDBVersion": {
                        "Ref": "MongoDBVersion"
                    },
                    "NodeInstanceType": {
                        "Ref": "NodeInstanceType"
                    },
                    "NodeSubnet": {
                        "Ref": "Secondary1NodeSubnet"
                    },
                    "MongoDBServerSecurityGroupID": {
                        "Ref": "MongoDBServerSecurityGroup"
                    },
                    "MongoDBServersSecurityGroupID": {
                        "Ref": "MongoDBServersSecurityGroup"
                    },
                    "MongoDBNodeIAMProfileID": {
                        "Ref": "MongoDBNodeIAMProfile"
                    },
                    "ShardsPerNode": {
                        "Ref": "ShardsPerNode"
                    },
                    "VPC": {
                        "Ref": "VPC"
                    },
                    "VolumeSize": {
                        "Ref": "VolumeSize"
                    },
                    "VolumeType": {
                        "Ref": "VolumeType"
                    },
                    "StackName": {
                        "Ref": "AWS::StackName"
                    },
                    "ImageId": {
                        "Fn::FindInMap": [
                            "AWSAMIRegionMap",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMZNLINUX"
                        ]
                    },
                    "ReplicaNodeNameTag": "SecondaryReplicaNode21",
                    "NodeReplicaSetIndex": "2",
                    "NodeShardIndex": "2",
                    "ReplicaNodeWaitForNodeInstallWaitHandle": {
                        "Ref": "SecondaryReplicaNode21WaitForNodeInstallWaitHandle"
                    }
                }
            }
        },
        "SecondaryReplicaNode21WaitForNodeInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Condition": "IfSecondaryReplicaNode20",
            "DependsOn": "SecondaryReplicaNode21",
            "Properties": {
                "Handle": {
                    "Ref": "SecondaryReplicaNode21WaitForNodeInstallWaitHandle"
                },
                "Timeout": "3600"
            }
        },
        "ConfigServer0NodeInterface": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "Description": "Network Interface for Mongo Node",
                "SubnetId": {
                    "Ref": "PrimaryNodeSubnet"
                },
                "GroupSet": [
                    {
                        "Ref": "MongoDBServerSecurityGroup"
                    },
                    {
                        "Ref": "MongoDBServersSecurityGroup"
                    }
                ],
                "SourceDestCheck": "true",
                "Tags": [
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            },
            "Condition": "CreateMinOneShard"
        },
        "ConfigServer0WaitForNodeInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "DependsOn": "ConfigServer0NodeInstance",
            "Properties": {
                "Handle": {
                    "Ref": "ConfigServer0WaitForNodeInstallWaitHandle"
                },
                "Timeout": "3600"
            },
            "Condition": "CreateMinOneShard"
        },
        "ConfigServer0WaitForNodeInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {},
            "Condition": "CreateMinOneShard"
        },
        "ConfigServer0NodeInstance": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "HostRole": "MongoDB Node"
            },
            "Properties": {
                "NetworkInterfaces": [
                    {
                        "NetworkInterfaceId": {
                            "Ref": "ConfigServer0NodeInterface"
                        },
                        "DeviceIndex": "0"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyName"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "AMZNLINUX"
                    ]
                },
                "IamInstanceProfile": {
                    "Ref": "MongoDBNodeIAMProfile"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "ConfigServer0"
                    },
                    {
                        "Key": "ClusterReplicaSetCount",
                        "Value": {
                            "Ref": "ClusterReplicaSetCount"
                        }
                    },
                    {
                        "Key": "ClusterShardCount",
                        "Value": {
                            "Ref": "ClusterShardCount"
                        }
                    },
                    {
                        "Key": "ConfigServerIndex",
                        "Value": "0"
                    }
                ],
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/xvdf",
                        "Ebs": {
                            "VolumeType": "gp2",
                            "DeleteOnTermination": "true",
                            "VolumeSize": "40"
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -v\n",
                                "mkdir -p /home/ec2-user/mongodb \n",
                                "cd /home/ec2-user/mongodb \n",
                                "# Wait until the NAT initializes and Internet is available \n",
                                "until ping -c 1 ietf.org \n",
                                "do \n",
                                "sleep 5; \n",
                                "done \n",
                                "##curl -OL https://s3-us-west-2.amazonaws.com/rh-public/orchestrator.sh \n",
                                "aws s3 cp s3://",
                                {
                                    "Ref": "BuildBucket"
                                },
                                "/scripts/orchestrator.sh orchestrator.sh\n",
                                "chmod +x orchestrator.sh \n",
                                "##curl -OL https://s3-us-west-2.amazonaws.com/rh-public/init.sh \n",
                                "aws s3 cp s3://",
                                {
                                    "Ref": "BuildBucket"
                                },
                                "/scripts/init.sh init.sh\n",
                                "chmod +x init.sh \n",
                                "#  Run the install \n",
                                "#  Store stack name to tag DDB name\n",
                                "echo ",
                                {
                                    "Fn::Join": [
                                        "_",
                                        [
                                            "export TABLE_NAMETAG=",
                                            {
                                                "Ref": "AWS::StackName"
                                            }
                                        ]
                                    ]
                                },
                                " >> config.sh\n",
                                "echo ",
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "export VPC=",
                                            {
                                                "Ref": "VPC"
                                            }
                                        ]
                                    ]
                                },
                                " >> config.sh\n",
                                "echo ",
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "export MongoDBVersion=",
                                            {
                                                "Ref": "MongoDBVersion"
                                            }
                                        ]
                                    ]
                                },
                                " >> config.sh\n",
                                "./init.sh \n",
                                "#  Cleanup \n",
                                "#rm -rf *\n",
                                "# All is well so signal success\n",
                                "/opt/aws/bin/cfn-signal -e 0 -r \"MongoDB Config Server install success\" '",
                                {
                                    "Ref": "ConfigServer0WaitForNodeInstallWaitHandle"
                                },
                                "'\n"
                            ]
                        ]
                    }
                },
                "InstanceType": {
                    "Ref": "ConfigServerInstanceType"
                }
            },
            "Condition": "CreateMinOneShard"
        },
        "ConfigServer1NodeInterface": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "Description": "Network Interface for Mongo Node",
                "SubnetId": {
                    "Ref": "Secondary0NodeSubnet"
                },
                "GroupSet": [
                    {
                        "Ref": "MongoDBServerSecurityGroup"
                    },
                    {
                        "Ref": "MongoDBServersSecurityGroup"
                    }
                ],
                "SourceDestCheck": "true",
                "Tags": [
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            },
            "Condition": "CreateMinOneShard"
        },
        "ConfigServer1WaitForNodeInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "DependsOn": "ConfigServer1NodeInstance",
            "Properties": {
                "Handle": {
                    "Ref": "ConfigServer1WaitForNodeInstallWaitHandle"
                },
                "Timeout": "3600"
            },
            "Condition": "CreateMinOneShard"
        },
        "ConfigServer1WaitForNodeInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {},
            "Condition": "CreateMinOneShard"
        },
        "ConfigServer1NodeInstance": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "HostRole": "MongoDB Node"
            },
            "Properties": {
                "NetworkInterfaces": [
                    {
                        "NetworkInterfaceId": {
                            "Ref": "ConfigServer1NodeInterface"
                        },
                        "DeviceIndex": "0"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyName"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "AMZNLINUX"
                    ]
                },
                "IamInstanceProfile": {
                    "Ref": "MongoDBNodeIAMProfile"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "ConfigServer1"
                    },
                    {
                        "Key": "ClusterReplicaSetCount",
                        "Value": {
                            "Ref": "ClusterReplicaSetCount"
                        }
                    },
                    {
                        "Key": "ClusterShardCount",
                        "Value": {
                            "Ref": "ClusterShardCount"
                        }
                    },
                    {
                        "Key": "ConfigServerIndex",
                        "Value": "1"
                    }
                ],
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/xvdf",
                        "Ebs": {
                            "VolumeType": "gp2",
                            "DeleteOnTermination": "true",
                            "VolumeSize": "40"
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -v\n",
                                "mkdir -p /home/ec2-user/mongodb \n",
                                "cd /home/ec2-user/mongodb \n",
                                "# Wait until the NAT initializes and Internet is available \n",
                                "until ping -c 1 ietf.org \n",
                                "do \n",
                                "sleep 5; \n",
                                "done \n",
                                "##curl -OL https://s3-us-west-2.amazonaws.com/rh-public/orchestrator.sh \n",
                                "aws s3 cp s3://",
                                {
                                    "Ref": "BuildBucket"
                                },
                                "/scripts/orchestrator.sh orchestrator.sh\n",
                                "chmod +x orchestrator.sh \n",
                                "##curl -OL https://s3-us-west-2.amazonaws.com/rh-public/init.sh \n",
                                "aws s3 cp s3://",
                                {
                                    "Ref": "BuildBucket"
                                },
                                "/scripts/init.sh init.sh\n",
                                "chmod +x init.sh \n",
                                "#  Run the install \n",
                                "#  Store stack name to tag DDB name\n",
                                "echo ",
                                {
                                    "Fn::Join": [
                                        "_",
                                        [
                                            "export TABLE_NAMETAG=",
                                            {
                                                "Ref": "AWS::StackName"
                                            }
                                        ]
                                    ]
                                },
                                " >> config.sh\n",
                                "echo ",
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "export VPC=",
                                            {
                                                "Ref": "VPC"
                                            }
                                        ]
                                    ]
                                },
                                " >> config.sh\n",
                                "echo ",
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "export MongoDBVersion=",
                                            {
                                                "Ref": "MongoDBVersion"
                                            }
                                        ]
                                    ]
                                },
                                " >> config.sh\n",
                                "./init.sh \n",
                                "#  Cleanup \n",
                                "#rm -rf *\n",
                                "# All is well so signal success\n",
                                "/opt/aws/bin/cfn-signal -e 0 -r \"MongoDB Config Server install success\" '",
                                {
                                    "Ref": "ConfigServer1WaitForNodeInstallWaitHandle"
                                },
                                "'\n"
                            ]
                        ]
                    }
                },
                "InstanceType": {
                    "Ref": "ConfigServerInstanceType"
                }
            },
            "Condition": "CreateMinOneShard"
        },
        "ConfigServer2NodeInterface": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "Description": "Network Interface for Mongo Node",
                "SubnetId": {
                    "Ref": "Secondary1NodeSubnet"
                },
                "GroupSet": [
                    {
                        "Ref": "MongoDBServerSecurityGroup"
                    },
                    {
                        "Ref": "MongoDBServersSecurityGroup"
                    }
                ],
                "SourceDestCheck": "true",
                "Tags": [
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            },
            "Condition": "CreateMinOneShard"
        },
        "ConfigServer2WaitForNodeInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "DependsOn": "ConfigServer2NodeInstance",
            "Properties": {
                "Handle": {
                    "Ref": "ConfigServer2WaitForNodeInstallWaitHandle"
                },
                "Timeout": "3600"
            },
            "Condition": "CreateMinOneShard"
        },
        "ConfigServer2WaitForNodeInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {},
            "Condition": "CreateMinOneShard"
        },
        "ConfigServer2NodeInstance": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "HostRole": "MongoDB Node"
            },
            "Properties": {
                "NetworkInterfaces": [
                    {
                        "NetworkInterfaceId": {
                            "Ref": "ConfigServer2NodeInterface"
                        },
                        "DeviceIndex": "0"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyName"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "AMZNLINUX"
                    ]
                },
                "IamInstanceProfile": {
                    "Ref": "MongoDBNodeIAMProfile"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "ConfigServer2"
                    },
                    {
                        "Key": "ClusterReplicaSetCount",
                        "Value": {
                            "Ref": "ClusterReplicaSetCount"
                        }
                    },
                    {
                        "Key": "ClusterShardCount",
                        "Value": {
                            "Ref": "ClusterShardCount"
                        }
                    },
                    {
                        "Key": "ConfigServerIndex",
                        "Value": "2"
                    }
                ],
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/xvdf",
                        "Ebs": {
                            "VolumeType": "gp2",
                            "DeleteOnTermination": "true",
                            "VolumeSize": "40"
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -v\n",
                                "mkdir -p /home/ec2-user/mongodb \n",
                                "cd /home/ec2-user/mongodb \n",
                                "# Wait until the NAT initializes and Internet is available \n",
                                "until ping -c 1 ietf.org \n",
                                "do \n",
                                "sleep 5; \n",
                                "done \n",
                                "##curl -OL https://s3-us-west-2.amazonaws.com/rh-public/orchestrator.sh \n",
                                "aws s3 cp s3://",
                                {
                                    "Ref": "BuildBucket"
                                },
                                "/scripts/orchestrator.sh orchestrator.sh\n",
                                "chmod +x orchestrator.sh \n",
                                "##curl -OL https://s3-us-west-2.amazonaws.com/rh-public/init.sh \n",
                                "aws s3 cp s3://",
                                {
                                    "Ref": "BuildBucket"
                                },
                                "/scripts/init.sh init.sh\n",
                                "chmod +x init.sh \n",
                                "#  Run the install \n",
                                "#  Store stack name to tag DDB name\n",
                                "echo ",
                                {
                                    "Fn::Join": [
                                        "_",
                                        [
                                            "export TABLE_NAMETAG=",
                                            {
                                                "Ref": "AWS::StackName"
                                            }
                                        ]
                                    ]
                                },
                                " >> config.sh\n",
                                "echo ",
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "export VPC=",
                                            {
                                                "Ref": "VPC"
                                            }
                                        ]
                                    ]
                                },
                                " >> config.sh\n",
                                "echo ",
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "export MongoDBVersion=",
                                            {
                                                "Ref": "MongoDBVersion"
                                            }
                                        ]
                                    ]
                                },
                                " >> config.sh\n",
                                "./init.sh \n",
                                "#  Cleanup \n",
                                "#rm -rf *\n",
                                "# All is well so signal success\n",
                                "/opt/aws/bin/cfn-signal -e 0 -r \"MongoDB Config Server install success\" '",
                                {
                                    "Ref": "ConfigServer2WaitForNodeInstallWaitHandle"
                                },
                                "'\n"
                            ]
                        ]
                    }
                },
                "InstanceType": {
                    "Ref": "ConfigServerInstanceType"
                }
            },
            "Condition": "CreateMinOneShard"
        }
    }
}